VITE_SUPABASE_PROJECT_ID="bjgwsrwkwyxzisvvlfch"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJqZ3dzcndrd3l4emlzdnZsZmNoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3OTUyNTEsImV4cCI6MjA3MzM3MTI1MX0.kemVeV-36zRnT7rnprollu6NLWBs00KaR-NCVPqoaUw"
VITE_SUPABASE_URL="https://bjgwsrwkwyxzisvvlfch.supabase.co"
